\let\nofiles\relax

\documentclass[10pt, margin,line]{resume}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{color}
%\usepackage{hyperref}
%\usepackage[hidelinks]{hyperref}
\pagestyle{fancy}
\usepackage{lastpage}
\usepackage{wasysym}
\usepackage{fontawesome}
\usepackage{verbatim}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

%\usepackage{nameref}\textquotesingle
%\usepackage{zref-lastpage, zref-user, zref-abspage,  zref-totpages}
%\usepackage{keyval}
%\usepackage{hyperref}
%\usepackage[margin=1in,headsep=.2in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks=false,linkcolor=blue,urlcolor=blue}
\setlength{\headheight}{0pt}

\lhead{\textit{Arpit Agarwal, \Resume}}
\rhead{\textit{Page \thepage\ of 2}} %\zref{LastPage} or \ztotpages

\setlength{\headsep}{0.2in}

%\usepackage{times}
\begin{document}


\thispagestyle{empty}
\newcommand{\smallbullet}{\,\begin{picture}(-1,1)(-1,-3)\circle*{3}\end{picture}\ }
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

    \name{ \LARGE Arpit Agarwal}  
    \vspace{2mm}

    \begin{resume}
        %\vspace{108pt




        %____________________________________________________________________________________
        % Contact Information
        \vspace{-4mm}

        \hspace{-3.45cm} 
        %\faMobile \ : 248-961-5677 \hfill \faHome \ : \href{http://ArpitAgarwal.info}{\texttt{ArpitAgarwal.info}}  \hfill  \faEnvelopeO \ : \texttt{agarwal32@wisc.edu}
        248-961-5677 \hfill \href{http://ArpitAgarwal.info}{\texttt{ArpitAgarwal.info}}  \hfill  \texttt{agarwal32@wisc.edu}
        \vspace{-8pt}



        % Education
        \section{\mysidestyle Education}
        {\bf  University of Wisconsin -- Madison} \hfill Sep \textquotesingle15 - Aug \textquotesingle19\\ 
        %Ph.D. in Mechanical Engineering \& Graduate Minor in Computer Science \\
        Ph.D. Mechanical Engineering; Computer Science Graduate Minor\\
        Emphasis: Computational Methods, Multi-Phase, Turbulent, \& Compressible Flows, Heat Transfer
        %GPA: 3.85/4.00

        {\bf Indian Institute of Technology Bombay} \hfill Jul \textquotesingle10 - Aug \textquotesingle 15\\ 
        B.Tech \& M.Tech in Mechanical Engineering \\
        M.Tech Specialization: Thermal \& Fluids Engineering
        %Cumulative Performance Index: 7.91/10.00


                \section{\mysidestyle Technical Skills}
        \textbf{Simulation Tools}: Extensive experience with OpenFOAM, MATLAB, Pointwise, EnSight, Paraview, Blender; Moderate experience with ANSYS CFX, Fluent, Adams, Simulink\\[2pt]
        \textbf{Languages/Libraries}: C, C++, Python, Fortran, Java, OpenMP, MPI, CUDA, thrust, HTML\\[2pt]
        \textbf{Other Software}: git, \LaTeX, Mathematica, Visual Studio, Solidworks, Mathcad
        %\textbf{Microcontrollers}: Arduino, Freescale XEP100
        %\textbf{Experimental}: Labview, PIV
       
        
        \section{\mysidestyle Doctoral \\Research}
        {\bf \large Two-Phase CFD Analysis - Liquid Jet Atomization} \hfill Sep \textquotesingle15 - present\\
        {\sl Principal Investigator: Professor Mario Trujillo}
        \vspace{-8pt}

        \textbf{Physics of Spray Atomization}
        \begin{list2}
        \item[\smallbullet] Developed theory to explain limitations of the current dominant atomization models
        %\item[\smallbullet] Theoretically analyzed dominant atomization models \& established the extent of their validity
        %Proved that the most pivotal assumptions in the modeling theory are not valid for realistic conditions; this explains the failure of the models' predictive capabilities
        \item[\smallbullet] Generated boundary fitted grids for real injector geometries for high-fidelity simulations
        \item[\smallbullet] Customized OpenFOAM based solvers for post-processing data\\
        \end{list2}
        \vspace{-20pt}
        {\bf  Analysis of Two-Phase CFD solvers} \hfill 
        \begin{list2} 
        \item[\smallbullet] Proposed a higher order curvature scheme for the VoF framework
        \item[\smallbullet] Conducted weak/strong scaling tests for the \texttt{interFOAM} solver (up to 80M cells, 960 processors)
        \item[\smallbullet] Assessed the capability of the \texttt{interFOAM} solver to capture turbulence in pipe \& channel flows
        \item[\smallbullet] Examined a sub-grid scale mass conservation issue in Gradient Augmented Level Set Method%; identified the problem of inter\-polation errors in the $C^1$ level set function
        \end{list2}

    	\section{\mysidestyle Masters' Thesis}
        {\bf  \large Stability of Stratified Flow using Smoothed Particle Hydrodynamics (SPH)}  \\
        {\sl Advisors: Professor A.\ Bhattacharya \& Professor P.\ Ramachandran} \hfill Jun \textquotesingle14 - Aug \textquotesingle15\\
        \vspace{-10pt}
        \begin{list2}
        \item[\smallbullet] Accurately captured flow instabilities (Kelvin-Helmholtz, Rayleigh-Taylor) using SPH
            %\item[\smallbullet] Validated the initial growth rate with analytically obtained results, and visual validation was done for subsequent time. The effect of the \textit{Richardson Number} on the growth rate and the onset of KHI was studied.
        \item[\smallbullet] Implemented surface tension \& viscosity discontinuity schemes in PySPH (open source)
            %\item[\smallbullet] Tested different integration schemes and boundary condition implementations
        \end{list2}

        \section{\mysidestyle Industry Experience}
                {\bf ANSYS Inc.}\hfill        May \textquotesingle18 - Aug \textquotesingle18\\
        {\sl CFD Development Intern, ANSYS FORTE} \\
        \vspace{-10pt}
        \begin{list2}
        \item[\smallbullet] Worked on fully parallelized fortran-based solver for spray droplet collision modeling
        	\item[\smallbullet] Reduced model cost from $O(N^2)$ to $O(N)$ through improvement of collision detection algorithm
	\item[\smallbullet] Enhanced model accuracy through code/model improvements; identified \& fixed bugs
	\item[\smallbullet] Abstract for a conference publication has been accepted at SAE World Congress 2019
        \end{list2}
        
        {\bf Bosch, India}\hfill        May \textquotesingle13 - Jun \textquotesingle13\\
        {\sl Undergraduate Intern, Bosch Simulation Team} \\
        \vspace{-10pt}
        \begin{list2}
            %\item[\smallbullet] Studied the parameters affecting the formation and growth of boundary layers, more specifically in conjugate heat transfer situations
        \item[\smallbullet] Drafted a strategy for grid generation aimed towards capturing hydraulic and thermal boundary layers; tested it through ANSYS Fluent and CFX simulations 
        \item[\smallbullet] Worked on improvement of the stability, accuracy \& convergence rate of their CFD simulations
        \end{list2}
       
        
                 \section{\mysidestyle Publications}
             \textbf{Journal Publications} \\[2pt]
            Arpit Agarwal \& Mario F. Trujillo. ``A Closer Look at Linear Stability Theory in Modeling Spray Atomization.'' International Journal of Multiphase Flow (2018).\\[4pt]
            Mario F. Trujillo, Soumil Gurjar, Michael Mason \& Arpit Agarwal. ``Global Characterization of the Spray Formation Process.'' Under review.\\[10pt]
            \textbf{Conference Proceedings} \\[2pt]
             Arpit Agarwal \& Mario Trujillo. ``A Closer Look at Linear Stability Theory in Spray Modeling.'' $14^{th}$ International Conference on Liquid Atomization \& Spray Systems (ICLASS) 2018.

\blfootnote{Last updated on \today}
	
        \pagebreak

        	\section{\mysidestyle Conference Presentations}
		\textbf{Arpit Agarwal} \& Mario Trujillo. ``Revisiting Linear Stability Theory in Spray Modeling Applications.'' SAE World Congress 2018.
        
        \section{\mysidestyle Volunteering \\and \\Leadership}
        \textbf{Treasurer - Asha for Education} \hfill Jun \textquotesingle 17 - present\\
        Raising and disbursing funds to education related non-profit organizations in India
        \vspace{-8pt}

        \textbf{Head - Departmental Academic Mentorship Program, IIT Bombay}\hfill Feb \textquotesingle14 - Jul \textquotesingle 15\\
        Headed a team of 30 mentors helping UG students facing academic problems
        \vspace{-8pt}

        \textbf{Mentor \& Coordinator - Avanti Fellows} \hfill May \textquotesingle 11 - Aug \textquotesingle 13\\
        Mentored and tutored financially underprivileged students through High School for 2 years\\
        Coordinated selection of students for the fellowship
        %as part of the non-profit organisation - Avanti Fellows
        \vspace{-8pt}

        \textbf{Mentor - Institute Mentorship Program, IIT Bombay} \hfill May \textquotesingle 13 - Jul \textquotesingle 15\\
        Mentored 24 freshmen over 2 years towards achieving their personal, social and academic goals
 

	        
 
        \section{\mysidestyle Professional Activities}
                		Session Chair, International Conference on Liquid Atomization and Spray Systems, 2018 \\[5 pt]
        		Reviewer for Society of Automotive Engineers (SAE) \hfill Apr \textquotesingle17 - present 

 
        \section{\mysidestyle Teaching}
        \textbf{Teaching Assistantships} 
        \begin{list2}
        \item[\smallbullet] UW--Madison: Computational Fluid Dynamics (Fall 2017)
        \item[\smallbullet] IIT Bombay: Graduate Fluid Dynamics (Spring 2015), Machine Design (Fall 2014), Thermodynamics (Spring 2013)
        \end{list2}
       

        \section{\mysidestyle Relevant \\ Graduate Coursework}
        \textbf{Mechanical Engineering}: Turbulent Flows, Particle Methods for  Flow Simulations, Cryogenic Engineering, Geophysical Fluid Dynamics, Advanced Heat Transfer, Advanced Thermodynamics\\[5pt]
        \textbf{Computer Science \& Mathematics}: Machine Learning, High Performance Scientific Computing,  Methods of Computational Mathematics, Data Structures

        \section{\mysidestyle Select \\ Projects}
        
        {\bf  Acceleration \& Parallelization (OpenMP, MPI and CUDA) of CFD Solver}\\
        {\sl Course Project, Advisor: Professor\ Dan\ Negrut}
        \begin{list2}
        \item[\smallbullet] Implemented multi-core (OpenMP), multi-node (MPI) and GPU (CUDA) parallelizations of a GALS based two-phase advection solver
        \item[\smallbullet] Demonstrated a speedup of 47.5X on GPUs and 22.4X on CPUs
        \end{list2}

        {\bf  Machine Learning}\\
        {\sl Course Project, Advisor: Professor\ Yingyu Liang}
        \begin{list2}
        \item[\smallbullet] Implemented ID3 decision tree classifiers; trained and tested on a variety of data sets.
         \item[\smallbullet] Constructed neural network classifier with stochastic gradient descent \& stratified cross validation.
        \end{list2}

        %{\bf  Turbulent Pipe and Channel Flow}
        %\begin{list2}
        %\item[\smallbullet] Assessed the capability of the interFOAM solver to capture turbulence in pipe \& channel flows
        %\item[\smallbullet] Obtained relevant turbulent statistics from Direct Numerical Simulation (DNS) data; interpreted the results to verify and analyze features like Kolmogorov's $5/3^{rd}$ law and log-law
        %\end{list2}

        {\bf  CFD Solver Development}
        \begin{list2}
        \item[\smallbullet] \textbf{Eulerian Solver}: Solved the Lid-Driven Cavity Problem by developing a generic Finite Volume based steady state Navier-Stokes solver
        \item[\smallbullet] \textbf{Lagrangian Solver}: Solved flow past a cylinder by developing a generic transient flow solver based on a 2D Vortex Particle Method;  Achieved a 14X speedup through GPU acceleration
        \end{list2}


        {\bf  Design of Steam-Separator in Solar Air Dehumidifier} \hfill        May \textquotesingle12\\
        {\sl Undergraduate Research Project, Advisor: Professor\ M.\ Rane}\\
        Designed and conducted experiments to measure water fraction in the steam outflow; identified problems in the Steam-Separator and implemented solutions for the same.


        %Research Projects


        %{\bf  Numerical Methods for solving PDEs}
        %\begin{list2}
        % \item[\smallbullet] Parabolic PDEs
        %\item[\smallbullet] Hyperbolic PDEs
        %\end{list2}

        %\section{\mysidestyle Scholastic\\ Achievements}
        %\begin{list1}
            %\begin{itemize} \itemsep -2pt % reduce space between items
        %\item[\smallbullet] Secured an All India Rank of 532 in IIT-JEE 2010 among over 450,000 candidates\smallskip
        %\item[\smallbullet] Secured an All India Rank of 712 in AIEEE 2010 among over 10,00,000 candidates\smallskip
        %\item[\smallbullet] Awarded a scholarship for securing a state rank of 15 in The Science Foundation Examination\smallskip
        %\end{list1}
        
        %\section{\mysidestyle Test Scores}
        %\textbf{GRE}: 332/340; %(q: 170, v: 162,  awa: 4.0)\\
        %\textbf{TOEFL}: 112/120 %(r: 29/30, l: 30/30, s: 24/30, w: 29/30)


        \section{\mysidestyle Interests \& \\ Activities}
        %\vspace{-10pt}
        \begin{list1}
        \item[\smallbullet] Awarded DELF A2 certification in French (2015)
        \item[\smallbullet] Mountaineering: Certified Advanced Level Mountaineer; summited 5300 m peak in the Himalayas
        \item[\smallbullet] Endurance sports: Completed long distance swimming (15 km+) and triathlon competitions
        %\item[\smallbullet] Completed several technical projects with multiple DOF autonomous \& remote-controlled bots
        \end{list1}
                 

        
        \begin{comment}
            %_______________________________________________________________________
            % Laboratory Skills
            %\section{\mysidestyle Laboratory\\ Skills}
            %\textbf{Select Lab Courses}: Thermal \& Fluids, Applied Thermodynamics, Heat Transfer, Fluid Mech\-anics, Microprocessors \& Automatic Control, Manufacturing Processes\\[5pt]
            %\textbf{Skills \& Techniques}: Programming \& data acquisition through LabVIEW, Interference based optical methods in solid \& fluid mechanics applications, exposure to Particle Image Velocimetry (PIV) setup \& data processing, IR Thermal Imaging, Resistance based Void-Fraction measurement
            %_______________________________________________________________________
        \end{comment}

    \end{resume}              

    \end{document}



